div.modal-root
    position: fixed
    display: none
    // display: flex
    align-items: center
    justify-content: center
    // This z-index must beat that of the rotating ads (100)
    z-index: 1000
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)

    div.modal-window
        position: relative
        background-color: #fefefe
        padding: 20px
        border: 1px solid #888

        span.close
            position: absolute
            top: 8px
            right: 20px
            color: #aaa
            font-size: 28px
            font-weight: bold

            &:hover,
            &:focus
                color: black
                text-decoration: none
                cursor: pointer

        div.header
            margin-bottom: 8px
            font-size: 20px
